{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "./clusterEnrichment.ts",
        "./main.ts",
        "./../src/models/semnext.ts",
        "./../src/helpers/analysis.ts",
        "./../src/helpers/munge.ts",
        "./../definitions/jStat.d.ts",
        "./../definitions/semnext.d.ts",
        "./../typings/underscore/underscore.d.ts"
    ]
}
